{
  "name": "security-camera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "test": "node --test",
    "doctor": "node scripts/doctor.js",
    "check": "npm run doctor",
    "setup:unix": "bash scripts/setup.sh",
    "setup:windows": "powershell -ExecutionPolicy Bypass -File scripts/setup.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.8.3"
  }
}
